# test_mp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nihss_mp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nihss_mp/: Attribute.java  DrawingView.java  MainActivity.java  MovingAverage.java
app/src/main/java/com/example/nihss_mp/NIHSS/: AcceleratorFragment.java  DrawFragment.java  EyeDetect2Fragment.java  EyeDetectFragment.java  FaceDetect2Fragment.java  FaceDetectFragment.java  FirstFragment.java  NihssActivity.java  STTFragment.java  ScoreFragment.java  SecondFragment.java  VibratorFragment.java
app/src/main/java/com/example/nihss_mp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_nihss.xml  fragment_accelerator.xml  fragment_draw.xml  fragment_eyedetect.xml  fragment_eyedetect2.xml  fragment_facedetect.xml  fragment_facedetect2.xml  fragment_first.xml  fragment_score.xml  fragment_second.xml  fragment_stt.xml  fragment_vibrator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nihss_mp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencvs/: build.gradle
