<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NIHSS.STTFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="잘 읽고 대답해주세요"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/STT_Comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="성함이 어떻게 되시나요?"
            android:textColor="@color/black"
            android:id="@+id/STT_Text"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text=""
            android:textColor="@color/black"
            android:id="@+id/STT_Speak"
            android:gravity="center"/>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="#D3D3D3"
            android:src="@drawable/speaking"
            android:id="@+id/STT_Image"/>
    </LinearLayout>

</FrameLayout>