<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NIHSS.VibratorFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vib"
        android:text="진동중"
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Vibrator_view1"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼손으로 휴대폰을 잡아주세요\n진동이 느껴지면 화면의 버튼을 짧게 눌러주세요"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:id="@+id/Vibrator_Comment"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Vibrator_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFD146"
                    android:enabled="true"
                    android:text="  진동  "
                    android:textSize="80dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/phonehand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phonehand"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mobile"
                    android:foregroundGravity="center"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Vibrator_btn"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Vibrator_view2"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼손으로 휴대폰을 잡아주세요\n진동이 느껴지면 화면의 버튼을 짧게 눌러주세요"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:id="@+id/Vibrator_Comment2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/phonehand2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/mobile"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Vibrator_btn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/Vibrator_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFD146"
                    android:enabled="true"
                    android:text="  진동  "
                    android:textSize="80dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phonehand2"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>