<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NIHSS.FaceDetectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/FaceDetect_layout">





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/FaceDetect_Preview"/>
            <ImageView
                android:id="@+id/LandmarkOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
            <!--
            <ImageView
                android:id="@+id/SetImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/human"/>
            -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="이~ 하고 웃어주세요"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/FaceDetect_Comment"
                android:layout_gravity="center|top"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="data1"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/data1"
                android:layout_gravity="center|top"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="data2"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/data2"
                    android:layout_gravity="center|top"
                    />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>